{
  "name": "metalwebsite",
  "version": "1.0.0",
  "private": true,
  "description": "Responsive gold and silver price dashboard for India and US markets.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
